/*------------------------------------*\
	$MOBILE
\*------------------------------------*/
/*
CSS for mobile devices.
*/
@media (max-width: 720px) {
/*------------------------------------*\
	MAIN
\*------------------------------------*/
	html{
		font-size:1.125em; /* Make text slightly larger for smaller devices to improve readability. */
	}
	
	body{
		-webkit-text-size-adjust:none;
	}
	
	.wrapper{
		width:auto;
	}
	
	.grids{
		margin:0;
		width:auto;
	}
	
	[class^="grid-"],
	.grids [class^="grid-"]{
		width:auto;
		float:none;
		margin:0;
	}
	
	
	
	
	
	
	

}