/* ==============================
Project Name: 
Description: 
Slicer: 
Designer: 
===============================*/

//================== Colors
@bg: 	#e3e3e3;
@links: #990000;
@hover:	#333;
@h:		#666;
//================== Libs
@import "libs/core";
@import "libs/tablets";
@import "libs/phones";
//================== Code


/******************************
		Generic Styles
******************************/

body {
	background: @bg;
}

h1, h2, h3, h4, h5, h6 {
	color: @h;
}

h1 {
	
}

h2 {
	
}

h3 {
	
}

h4 {
	
}

h5 {
	
}

h6 {
	  
}

* {
	.animate;
}

a {
	color: @links;
	
	&:hover {
		color: @hover;
	}
}

/******************************
			HEAD
******************************/




/******************************
			Pages
******************************/




























